light_client/LightsApp/HomePage.xaml

<Page
    x:Class="Lights.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lights"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource HeaderTextStyle}" Text="Lights" Margin="15,15,15,25" />
        <StackPanel Grid.Row="2" Margin="15,6.94,15,15">
            <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="Global Settings" Margin="0,0,0,20" />
            <ComboBox Header="Pattern" Margin="0,10">
                <ComboBoxItem Content="Rainbow" />
            </ComboBox>
            <Slider Header="Brightness" Value="{Binding Brightness}" Minimum="0" Maximum="100" />
            <Slider Header="Hue" Value="{Binding Hue}" />
            <Slider Header="Saturation" Value="{Binding Saturation}" />
            <ToggleSwitch Header="Night Mode" IsOn="{Binding NightMode}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="15,6.94,15,15">
            <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="Pattern Settings" />
            <TextBlock Style="{StaticResource BasicTextStyle}" Text="No settings available" Margin="5,10" />
        </StackPanel>
    </Grid>
</Page>